<!DOCTYPE html>
<html>
    <head>
          
        <style> 
            .traci {
                color: rgb(0, 0, 0);
            }
            a {
                font-weight: bold;
                
                }
            .click{
                color: rgb(0, 26, 255) ;
                text-align: center;
                display:block;
            }    
            #yard{
                font-style: italic;
            }
           
            #desc{
                font-weight: bold;
                font-size: 200%;
            }
            #demobox {
                color: rgb(255, 255, 255);
                background-color: rgb(0, 26, 255) ;
                padding: 10px ;
            }                         
                
        </style>
    </head>
    <body>
        
        <h1 class="traci">  Traci's Fun Creations Sample Website</h1>
        <hr hr color= #001AFF   size="6" width="100%" >
        <img width="25%" src="https://cdn.shopify.com/s/files/1/1295/1419/products/Afghan_1080x.jpg?v=1630671719" alt="Afghan Garden Flag" >
        <img width="25%" src=https://cdn.shopify.com/s/files/1/1295/1419/products/Garden_Flag_parts_b44f172e-4029-40ed-9920-4522145ca57b_2048x.jpg?v=1630671719 alt="Afghan Garden Flag" >
        <p class="traci" id="desc"> Description</p>
        <p class="traci" id="yard"> Decorate your yard or garden with a personalized flag from Traci's Fun Creations. Add a distinctive touch to your yard or garden and display your family pride with name and house number, wish your guest happy greeting flags, or to make a special announcement. Great for a warm welcome, your guests will feel right at home with these flags. Flag designs are printed both sides and will display proudly in all weather conditions.</p>
        <ul>
            <li>Dimension: approx. 12" x 18"</li>
            <li>Size can vary by 3/4" inch</li>
            <li>Hand sewn, corners may not be square</li>
            <li>Single-sided flags are a one-ply sheer material and lightweight, light can pass through./li>
            <li>The double-sided flag is a two-ply material light to medium weight flag with the design printed on both sides with blackout material, which makes it so you can't see the other side.</li>

            <p>Options:</p>
            <li>Garden Flag rubber stoppers suitable for 0.24 - .28 inch diameter flag pole </li>
            <li>Durable solid rubber and plastic material</li>
            <li>Keep your garden flags in place with these sturdy rubber stoppers and clips </li>
            <li>Garden Flag rubber stoppers suitable for 0.24 - .28 inch diameter flag pole </li>
            <li>The clip holds the corner of the flag in place and keeps the flag from flipping around</li>

        </ul>

        <a class="click" style="text-transform: uppercase;" href="https://www.tracisfuncreations.com/collections/garden-flags/products/afghan-gf">Buy Now</a>
    </body>
    <footer>
    <div id="demobox" > Contact Information </div>
    <p class="footer-text">Traci </p>
    <p class="footer-text">example.email@gmail.com</p>
    <p class="footer-text">402-999-9999</p>
    <div id="demobox" > A Little About Me</div>
    <p class="footer-text">In my spare time, I love to horseback ride, foster dogs, and mentor kids at risk. Fostering and working with kids is so rewarding, I always look forward to the dog(s) finding their new homes and watching the kids graduating high school and hopefully college.  I work full time as a report developer and I also run a small business. </p> 
    <p class="footer-text">Here are some of my animals, present and past.  </p> 
    <img width="10%" src=https://scontent-dfw5-1.xx.fbcdn.net/v/t39.30808-6/230895403_10220357137426036_5918822529285433794_n.jpg?_nc_cat=111&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=b5MZSZCey3wAX8m2ZGb&_nc_ht=scontent-dfw5-1.xx&oh=00_AT_054Od2wjR0Bgf9DnD8QtrpjY5mFOfraqSjdWKFBf6YQ&oe=61B96A44 alt="Girls" >
    <img width="16%" src=https://scontent-dfw5-1.xx.fbcdn.net/v/t1.6435-9/80267803_10216102031891057_4646826006324183040_n.jpg?_nc_cat=110&ccb=1-5&_nc_sid=454319&_nc_ohc=pbL_SbmZS40AX_zAWaW&_nc_ht=scontent-dfw5-1.xx&oh=9cdc0122cb102571378b0280ec8cc51b&oe=61D99DFC  alt="Pups" >
    <a class="footer-link" href="#">Back to Top</a>
   
    

    </footer>

</html>
